<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ivan.biver.view.StartFragment"
    android:background="@color/colorGreenLight"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/rocket"
            android:layout_marginTop="3dp" />


        <Button
            android:id="@+id/btnInGoogle"
            android:layout_width="@dimen/widthBtnStartFragment"
            android:layout_height="@dimen/heightBtnStartFragment"
            android:text="@string/btnInGoogleStart"
            android:textSize="@dimen/btnTextSizeStart"
            android:padding="@dimen/paddingBtn"
            android:layout_marginTop="@dimen/btnMarginVerticalStart"
            android:background="@drawable/btn_background_google"/>


        <Button
            android:id="@+id/btnInFacebook"
            android:layout_width="@dimen/widthBtnStartFragment"
            android:layout_height="@dimen/heightBtnStartFragment"
            android:text="@string/btnInGoogleStart"
            android:textSize="@dimen/btnTextSizeStart"
            android:padding="@dimen/paddingBtn"
            android:layout_marginTop="@dimen/btnMarginVerticalStart"
            android:background="@drawable/btn_background_facebook"/>


        <Button
            android:id="@+id/btnInTwitter"
            android:layout_width="@dimen/widthBtnStartFragment"
            android:layout_height="@dimen/heightBtnStartFragment"
            android:text="@string/btnInGoogleStart"
            android:textSize="@dimen/btnTextSizeStart"
            android:padding="@dimen/paddingBtn"
            android:layout_marginTop="@dimen/btnMarginVerticalStart"
            android:background="@drawable/btn_background_twitter"/>


        <Button
            android:id="@+id/btnInEmail"
            android:layout_width="@dimen/widthBtnStartFragment"
            android:layout_height="@dimen/heightBtnStartFragment"
            android:text="@string/btnInGoogleStart"
            android:textSize="@dimen/btnTextSizeStart"
            android:padding="@dimen/paddingBtn"
            android:layout_marginTop="@dimen/btnMarginVerticalStart"
            android:background="@drawable/btn_background_email"/>


        <Button
            android:id="@+id/btnInPhone"
            android:layout_width="@dimen/widthBtnStartFragment"
            android:layout_height="@dimen/heightBtnStartFragment"
            android:text="@string/btnInGoogleStart"
            android:textSize="@dimen/btnTextSizeStart"
            android:padding="@dimen/paddingBtn"
            android:layout_marginTop="@dimen/btnMarginVerticalStart"
            android:background="@drawable/btn_background_phone"/>

    </LinearLayout>


</LinearLayout>
